<!DOCTYPE html>
<html>
    <head>
        <title>Settings</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="/socket.io/socket.io.js"></script>

        <style>
            body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
            body, html {
                height: 100%;
                color: #777;
                line-height: 1.8;
            }
                
            .w3-wide {letter-spacing: 10px;}
            .w3-hover-opacity {cursor: pointer;}

            .center {
                position: absolute;
                left: 0;
                top: 20%;
                width: 100%;
                text-align: center;
                font-size: 18px;
            }

            .bottom-center {
                position: absolute;
                left: 0;
                top: 95%;
                width: 100%;
                text-align: center;
                font-size: 18px;
            }
        </style>

        <script>
            let socket = io();
            var data = {
                location: 'a',
                time: 'b',
                music: 'c',
                buddy: 'd',
                name: 'e',
                hand: 'f',
                colour: 'g'
            }

            function Apply() {
                data.colour = document.getElementById('ColourPicker').value;
                socket.emit('UpdateInfo', data);
                console.log("Data sent");
            }

            function SetLocation(location) {data.location = location;}
            function SetTime(time) {data.time = time;}
            function SetMusic(music) {data.music = music;}
            function SetHand(hand) {data.hand = hand;}
            function SetBuddy(buddy) {data.buddy = buddy;}
        </script>
    </head>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-card w3-animate-top w3-white" id="myNavbar">
                <a href="index.html" class="w3-bar-item w3-button">&#9664; BACK</a>
            </div>
        </div>

        <div class="center">
            <div>
                <h1 class="w3-center">Location</h1>
                <div class="w3-row w3-center">
                    <button class="w3-button" onclick="SetLocation('temple')">TEMPLE</button>
                    <button class="w3-button" onclick="SetLocation('lake')">LAKE</button>
                </div>
            </div>
            <div>
                <h1 class="w3-center">Time</h1>
                <div class="w3-row w3-center">
                    <button class="w3-button" onclick="SetTime('day')">DAY</button>
                    <button class="w3-button" onclick="SetTime('evening')">EVENING</button>
                    <button class="w3-button" onclick="SetTime('night')">NIGHT</button>
                </div>
            </div>
            <div>
                <h1 class="w3-center">Starting Music</h1>
                <div class="w3-row w3-center">
                    <button class="w3-button" onclick="SetMusic('MeditationMusic')">MeditationMusic</button>
                    <button class="w3-button" onclick="SetMusic('MeditationMusic0')">MeditationMusic0</button>
                </div>
            </div>
            <div>
                <h1 class="w3-center">Breathing Buddy</h1>                    
                <div class="w3-row w3-center">
                    <button class="w3-button" onclick="SetBuddy(true)">ON</button>
                    <button class="w3-button" onclick="SetBuddy(false)">OFF</button>
                </div>
            </div>
            <div>
                <h1 class="w3-center">Hand</h1>
                <div class="w3-row w3-center">
                    <button class="w3-button" onclick="SetHand('left')">LEFT</button>
                    <button class="w3-button" onclick="SetHand('right')">RIGHT</button>
                </div>
            </div>
            <div>
                <h1 class="w3-center">Colour</h1>
                <div class="w3-center">
                    <input type="color" id="ColourPicker">
                </div>
            </div>
        </div>
        <div class="bottom-center">
            <button class="w3-button w3-center" onclick="Apply()">APPLY</button>
        </div>
    </body>
</html>